# gdsc-app-mobile

./: .gitignore  build.gradle  settings.gradle
.github/: CODEOWNERS
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: on_click_animation_no_alpha.xml
app/src/main/res/drawable/: contact_us_svg.xml  curve_shape.xml  ic_alternate_email.xml  ic_arrow.xml  ic_avatar.xml  ic_back_arrow.xml  ic_badge.xml  ic_delete.xml  ic_email.xml  ic_favorite_24.xml  ic_linkedin.xml  ic_location.xml  ic_message.xml  ic_nav_about_us.xml  ic_nav_contact.xml  ic_nav_contact2.xml  ic_nav_faq.xml  ic_nav_options.xml  ic_padlock.xml  ic_person_add.xml  ic_toolbar_user.xml  ic_user.xml  ic_web_search_engine.xml  navigation_menu_item_selected.xml  navigation_menu_text.xml  rounded_button.xml  selected_day_background.xml  today_background.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_sign_up.xml  add_faq_pop_up.xml  calendar_card_event.xml  calendar_day.xml  calendar_day_layout.xml  calendar_dialog_add_event.xml  card_event.xml  card_faq.xml  card_member.xml  card_teams.xml  card_view_faq.xml  card_view_member.xml  card_view_teams.xml  content_main.xml  detailed_faq.xml  dialog_accept.xml  dialog_add_event.xml  dialog_close_app.xml  dialog_contact_message.xml  dialog_teams_post.xml  dialog_user_info.xml  example_3_calendar_day.xml  example_3_calendar_header.xml  fragment_about_us.xml  fragment_articles.xml  fragment_contact.xml  fragment_dialog_contact.xml  fragment_faq.xml  fragment_home_page.xml  fragment_members.xml  fragment_options.xml  fragment_register.xml  fragment_suggestions.xml  fragment_teams.xml  header_layout.xml  language_spinner_item.xml  nav_toolbar.xml  week_days_row.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: flag_en.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ro-rRO/: strings.xml
(+84 files in other folders)
