<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/nav_toolbar"
        layout="@layout/nav_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header_layout"
        app:itemIconTint="@drawable/navigation_menu_text"
        app:itemTextColor="@drawable/navigation_menu_text"
        app:itemTextAppearance="@style/JetbrainsMonoStyle"
        app:itemBackground="@drawable/navigation_menu_item_selected"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>
</androidx.drawerlayout.widget.DrawerLayout>