<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:elevation="25dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="7dp"
    android:clickable="true"
    android:layout_centerHorizontal="true"
    android:focusable="true">

    <TextView
        android:id="@+id/card_view_faq_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="something"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/card_view_faq_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="7dp"
        android:text="See Members" />

</androidx.cardview.widget.CardView>