<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentMembers">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <TextView
                    android:background="@color/gdsc_yellow"
                    android:id="@+id/members_team_title"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/add_member"
                    android:src="@drawable/ic_person_add"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <ListView
                android:background="@color/white_dark"
                android:id="@+id/members_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_members_back_to_teams"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/dark_white"
            android:drawableStart="@drawable/ic_back_arrow"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"
            android:drawableTint="@color/white_dark"
            android:textAllCaps="false"/>
    </RelativeLayout>


</FrameLayout>