<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's talk"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/light_blue"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/img_contact" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="25dp"
            android:textSize="16sp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <!--
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="25dp"
            android:textSize="16sp"
            android:hint="Email"
            android:inputType="textEmailAddress" />-->

        <EditText
            android:id="@+id/subjectEditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="25dp"
            android:textSize="16sp"
            android:ems="10"
            android:hint="Subject"
            android:inputType="text" />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="25dp"
            android:textSize="16sp"
            android:ems="10"
            android:hint="Your message"
            android:inputType="textMultiLine" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/submitMessageButton"
            android:text="SUBMIT MESSAGE"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_alternate_email" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="dsc.upt@gmail.com"
            android:textSize="20dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_location" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:text="Timisoara, Romania"
            android:textSize="20dp"
            />

    </LinearLayout>

</ScrollView>