<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentFaq">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/faq_list_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_faq_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_button"
            android:text="+"
            android:textColor="@color/white_dark"
            android:textSize="20sp" />
    </RelativeLayout>


</FrameLayout>